C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\activation-1.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\antlr-2.7.7.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\aopalliance-1.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\aspectjrt-1.6.10.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\aspectjweaver-1.6.10.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\cas-client-core-3.2.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\cas-server-core-3.5.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\cas-server-support-ldap-3.5.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\commons-codec-1.4.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\commons-collections-3.2.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\commons-io-2.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\commons-jexl-1.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\commons-lang-2.5.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\commons-logging-1.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\hibernate-commons-annotations-4.0.1.Final.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\hibernate-core-4.1.0.Final.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\hibernate-jpa-2.0-api-1.0.1.Final.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\hibernate-validator-4.2.0.Final.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\inspektr-audit-1.0.7.GA.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\inspektr-common-1.0.7.GA.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\inspektr-error-1.0.7.GA.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\inspektr-support-spring-1.0.7.GA.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jackson-core-lgpl-1.0.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\javassist-3.15.0-GA.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\javassist-3.7.ga.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jaxb-api-2.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jaxb-impl-2.1.12.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jboss-logging-3.1.0.CR2.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jcl-over-slf4j-1.5.8.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jdom-1.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\jstl-1.1.2.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\log4j-1.2.15.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\ognl-2.7.3.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\opensaml-1.1b.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\perf4j-0.9.14-log4jonly.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\person-directory-api-1.5.0-RC6.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\person-directory-impl-1.5.0-RC6.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\quartz-1.6.1.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\scribe-1.3.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\scribe-up-1.1.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\slf4j-api-1.5.8.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\slf4j-log4j12-1.5.8.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-aop-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-asm-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-beans-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-binding-2.3.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-context-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-context-support-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-core-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-expression-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-jdbc-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-js-2.3.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-js-resources-2.3.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-ldap-core-1.3.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-orm-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-security-cas-3.1.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-security-config-3.1.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-security-core-3.1.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-security-crypto-3.1.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-security-web-3.1.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-tx-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-web-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-webflow-2.3.0.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\spring-webmvc-3.1.1.RELEASE.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\standard-1.1.2.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\stax-api-1.0-2.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\validation-api-1.0.0.GA.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\xml-apis-1.0.b2.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\xmldsig-1.0.jar
C:\J2eeDev\myCAS3.5\WebContent\WEB-INF\lib\xmlsec-1.4.3.jar
/myCAS3.5/WebContent/WEB-INF/classes
org.jasig.cas.util
/myCAS3.5/WebContent/WEB-INF/classes/org/jasig/cas/util/AutowiringSchedulerFactoryBean.class
org.jasig.cas.web.flow
/myCAS3.5/WebContent/WEB-INF/classes/org/jasig/cas/web/flow/GatewayServicesManagementCheck.class
/myCAS3.5/WebContent/WEB-INF/classes/META-INF
/myCAS3.5/WebContent/WEB-INF/classes/cas-theme-default.properties
/myCAS3.5/WebContent/WEB-INF/classes/default_views.properties
/myCAS3.5/WebContent/WEB-INF/classes/log4j.xml
/myCAS3.5/WebContent/WEB-INF/classes/messages_ar.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_ca.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_cs.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_de.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_en.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_es.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_fa.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_fr.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_hr.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_it.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_ja.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_mk.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_nl.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_pl.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_pt_BR.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_pt_PT.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_ru.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_sl.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_sv.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_tr.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_ur.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_zh_CN.properties
/myCAS3.5/WebContent/WEB-INF/classes/messages_zh_TW.properties
/myCAS3.5/WebContent/WEB-INF/classes/persistence.xml
/myCAS3.5/WebContent/WEB-INF/classes/protocol_views.properties